# myowncodes

./: JavaCodesAll.xml  MavenJavaCustom.xml  mavenJavaAll.xml  pom.xml
src/test/java/JavaCodes/: OneTest.java  TwoTest.java
src/test/java/mavenJava/: JavaTest.java  NegativeTest.java  PositiveTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-JavaCodes.OneTest.xml  TEST-JavaCodes.TwoTest.xml  TEST-mavenJava.JavaTest.xml  TEST-mavenJava.NegativeTest.xml  TEST-mavenJava.PositiveLogintest.xml  TEST-mavenJava.PositiveTest.xml  TEST-mavenJava.TestNg.xml  TEST-mavenJava.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
