<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mavenProjects</groupId>
	<artifactId>mavenJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MavenProjects</name>
	<description>MavenProjects</description>


	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependencies>

            <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5.1</version>
		</dependency>
		
		<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>7.3.0</version>
</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		
	</dependencies>
		
				     
<build>
    <pluginManagement>
    
   
      <plugins>
			     
			     <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-compiler-plugin</artifactId>
				      <version>3.8.1</version>
				      <configuration>
					<source>11</source>
					<target>11</target>
				     </configuration>
				     </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
      
     </project>		 
